/* VARIABLES */
:root {
    /* <!-- ------------------------- Color ---------------------- --> */
    --body_color: hsl(23, 12%, 4%);
    --nav_color: #470d51cb;
    --card_BG_color: rgb(11 10 9);


    /* --main_color: #ffcbd1; */
    --main_color: #ff2c2c;
    --main_1color: #ee6b6e;
    --main_2color: #ff2c2c;
    --main_3color: #de0a26;
    --main_4color: #d1001f;


    --mainn_color: #931fa7;
    --light_color: hsl(23, 100%, 50%);
    --white_color: hsl(0, 0%, 100%);


    --nav_color: #6803813e;
    --article_color: #670381ca;


    /* <!-- ------------------------- HEIGHT ---------------------- --> */
    --nav_min-height_912: 5rem;
    --nav_min-height_412: 3.8rem;


    /* <!-- ------------------------- GAB ------------------------- --> */
    --nav_gab: 2rem;


    /* <!-- ------------------------- SIZE ------------------------- --> */
    --title_h1_size: 3rem;
    --card_i_size: 6rem;
    --card_h3_size: 1.3rem;
    --card_p_size: 1rem;

    --title_h1_412_size: 2rem;
    --card_i_412_size: 3rem;
    --card_h3_412_size: 1.1rem;
    --card_p_412_size: .85rem;

    --large_size: 2rem;
    --nav_a_PC_size: 1.55rem;
    --nav_a_912_size: 2rem;
    --nav_a_412_size: 1.5rem;


    /* <!-- ------------------------- WHEIGHT ---------------------- --> */
    --title_h1_wheight: 600;
    --card_h3_weight: 500;
    --card_p_weight: 300;

    --title_h1_412_wheight: 500;
    --card_h3_412_weight: 400;
    --card_p_412_weight: 300;


    --large_wheight: 700;
    --nav_a_PC_wheight: 600;
    --nav_a_912_wheight: 600;
    --nav_a_412_wheight: 400;

    /* <!-- ------------------------- Z-INDEX ---------------------- --> */
    --z_fixed: 100;
    --z_tools: 10;
}
/* VARIABLES */





/* <!-- ------------------------- Nav Shoe ------------------- --> */
.navshow{
    display: grid;
}



/* <!-- ------------- MENU ANIMATION ------------- --> */
.move .line_1{
    transform: rotate(-45deg) translate(-.485rem, .485rem);
}
.move .line_2{
    opacity: 0;
}
.move .line_3{
    transform: rotate(45deg) translate(-.485rem, -.485rem);
}

@media (max-width: 430px) {
    .move .line_1{
        transform: rotate(-45deg) translate(-.29rem, .29rem);
    }
    .move .line_3{
        transform: rotate(45deg) translate(-.29rem, -.29rem);
    }
}


/* <!-- ------------------------- SCROLL UP ----------------------- --> */
.scroll_up {
    font-size: 1.4rem;
    position: fixed;
    bottom: 4rem;
    right: -5rem;
    background-color: var(--article_color);
    color: var(--st_color);
    padding: .3rem .5rem;
    border-radius: .5rem;
    cursor: pointer;
    z-index: var(--z_tools);
}

.scroll_up i{
    font-size: 3rem;
    color: var(--white_color);
}

.scroll_up:hover i{
    color: var(--white_color);
    padding: 0;
}


.scroll_up:hover {
    background-color: var(--light_color);
    opacity: .7;
}

.show{
    right: 4rem;
    bottom: 4rem;
}


@media (max-width: 912px) {
    .scroll_up {
        font-size: 1rem;
        padding: .5rem .6rem;
        bottom: 2rem;
        right: -9rem;
    }
    .scroll_up i {
        font-size: 3rem;
    }
    .show{
        right: 2rem;
        bottom: 2rem;
    }
}

@media (max-width: 430px) {
    .scroll_up {
        font-size: 0.7rem;
        padding: .3rem .4rem;
        bottom: 2rem;
        right: -9rem;
    }
    .scroll_up i {
        font-size: 1.9rem;
    }
    .show{
        right: 2rem;
        bottom: 2rem;
    }
}









/*======================================================= Global ======================================================= */
html{
    scroll-behavior: smooth;
}


* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    --box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    transition: 0.5s;
}


body {
    color: var(--text_color);
    background-color: var(--body_color);
    font-family: "Poppins", sans-serif;
}


.container {
    width: 65%;
    margin: 1.3% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

i{
    font-size: 200%;
    color: var(--white_color);
    transition: 0.3s;
}

i:hover {
    color: var(--light_color);
}

a:hover {
    color: var(--light_color);
}




/*======================================================= header ======================================================= */
header {
    background: linear-gradient(180deg, #2b2b2b, #000);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: var(--z_fixed);
    border-bottom: 0.1rem solid var(--main_color);
    border-bottom-left-radius: 4rem;
    border-bottom-right-radius: 4rem;
}

header .container {
    height: 7vh;
}

.logo_text {
    color: var(--main_color);
    font-size: var(--large_size);
    font-weight: var(--nav_a_PC_wheight);
    text-transform: uppercase;
    z-index: var(--z_fixed);
}



/* <!-- ------------------------- NAV ------------------------- --> */
nav {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    text-align: right;
    column-gap: var(--nav_gab);
    z-index: var(--z_fixed);
}

nav a {
    color: var(--white_color);
    font-size: var(--nav_a_PC_size);
    font-weight: var(--nav_a_PC_wheight);
    text-transform: uppercase;
}


/* <!-- ----------------------------------------- MENU ICON ---------------------------------- --> */
.menu_icon{
    background-color: var(--article_color);
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: .5rem;

    cursor: pointer;
    z-index: 200;
}


.menu_icon div{
    display: block;
    background-color: var(--white_color);
    width: 1.3rem;
    height: .03rem;
}


.menu_icon:hover i{
    color: var(--white_color);
    padding: 0;
}


.menu_icon:hover {
    background-color: var(--light_color);
    opacity: .7;
}









@media (max-width: 912px) {
    header {
        border-bottom: 0.15rem solid var(--main_color);
    }

    .logo_text {
        font-size: 3rem;
    }

    nav {
        display: none;
    }


    nav a{
        font-size: var(--nav_a_912_size);
        font-weight: var(--nav_a_912_wheight);
    }

    .menu_icon{
        display: flex;
        width: 3.5rem;
        height: 3.5rem;
    }


    .menu_icon div{
        width: 1.8rem;
        height: .2rem;
    }

    
    nav {
        width: 100%;
        height: 40vh;
        background-color: var(--nav_color);

        display: none;
        grid-template-columns: repeat(1, max-content);
        text-align: center;
        justify-content: center;
        align-items: center;

        position: fixed;
        left: 0;
        top: 0;
        padding-top: 7rem;
    }
}


@media (max-width: 430px) {
    header .container {
        margin-top: 0.5rem;
        min-height: var(--nav_min-height_412);
    }

    .logo_text {
        font-size: var(--nav_a_412_size);
    }

    .menu_icon{
        width: 2rem;
        height: 2rem;
        row-gap: .4rem;
    }
    .menu_icon div{
        width: 1rem;
        height: .02rem;
    }




    nav {
        left: 0;
        top: 0;
        padding: 5rem 0 0.5rem;
    }

    nav a{
        font-size: 1.3rem;
        font-weight: var(--nav_a_412_wheight);
    }
}



/*======================================================= Section_1 ======================================================= */
.section_1 {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../images/section_1_.jpg);
    background-size: cover;

}

.section_1 .container {
    display: grid;
    grid-template-columns: repeat(1, max-content);
    justify-content: flex-start;
    transform: translate(0, 24rem);
}

.section_1 .container p{
    color: var(--mainn_color);
    font-size: var(--nav_a_412_size);
    font-weight: var(--nav_a_412_wheight);
}

.section_1 .container h1{
    color: var(--main_color);
    font-size: 3.5rem;
    font-weight: 600;
    width: 6em;
    letter-spacing: 0.05em;
    line-height: 1.3;
}

.section_1 .container h3{
    color: var(--mainn_color);
    font-size: 2em;
    font-weight: 500;
}

.section_1 .container .my_work{
    color: var(--white_color);
    background-color: var(--main_color);
    max-width: 8.5rem;
    font-weight: 400;
    border-radius: 1em;
    padding: .4rem .6rem;
    margin: .3rem 0 1rem;
    text-align: center;
}

.section_1 .container .my_work:hover {
    color: var(--light_color);
    color: var(--white_color);
    opacity: .7;
}



.media {
    display: grid;
    grid-template-columns: repeat(3, 3rem);
    margin-left: 1rem;
}

.media i{
    color: var(--white_color);
}

.media i:hover {
    color: var(--light_color);
}





@media (max-width: 912px) {
    .section_1 .container {
        transform: translate(0, 26rem);
     }

     .section_1 .container p{
        font-size: var(--nav_a_912_size);
        font-weight: 500;
    }
    
    .section_1 .container h1{
        font-size: 4rem;
        font-weight: 500;
        letter-spacing: 0.02em;
    }
    
    .section_1 .container h3{
        font-size: 2.3em;
    }
    
    .section_1 .container .my_work{
        max-width: 13rem;
        font-size: 1.5rem;
        padding: .4rem .1rem;
        margin: .6rem 0 1.4rem;
    }

    .media {
        margin-left: 1.7rem;
        gap: 1rem;
    }

    .section_1 .container .media i{
        font-size: 2.5em;
    }
}


@media (max-width: 430px) {
    .section_1 {
        background-image: url(../images/section_1_m.jpg);
        max-height: 90vh;
    }
    .section_1 .container{
        transform: translate(-1rem, 18rem);
    }

    .section_1 .container p{
        font-size: var(--nav_a_412_size);
        font-weight: var(--nav_a_412_wheight);
    }
    
    .section_1 .container h1 {
        font-size: 2.4rem;
        font-weight: var();
    }
    
    .section_1 .container h3{
        font-size: var(--nav_a_412_size);
        font-weight: var(--nav_a_412_wheight);
    }
    
    .section_1 .container .my_work{
        max-width: 7.7rem;
        font-size: .9rem;
        font-weight: 500;
        margin: .6rem 0 1rem;
    }

    .media {
        grid-template-columns: repeat(3, 2.4rem);
        margin-left: .8rem;
        gap: 0rem;
    }

    .section_1 .container .media i{
        font-size: 1.7em;
        margin: 0 0;
    }
}


/*======================================================= Section_2 ======================================================= */
.section_2 {
    background-image: url(../images/section_2_.jpg);
    background-size: cover;

    width: 100%;


    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


    padding: 8rem 0 5rem;
}

.section_2 .title {
    color: var(--white_color);
    font-size: var(--title_h1_size);
    font-weight: var(--title_h1_wheight);
    margin-bottom: 2rem;
}

.section_2 .container {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

}




.section_2 .container .card{
    background: linear-gradient(180deg, #2b2b2b, #000);
    box-shadow: 0 5px 25px rgb(61 0 61 / 85%);

    max-width: 15rem;
    min-height: 12rem;
    padding: 1.2rem;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    text-align: center;

    transition: 0.3s ease;
}

.section_2 .container .card:hover{
    transform: scale(1.07);
}

.section_2 .container i{
    color: var(--main_2color);
    font-size: var(--card_i_size);
}

.section_2 .container h3{
    color: var(--main_color);
    font-size: var(--card_h3_size);
    font-weight: var(--card_h3_weight);
    margin: .4rem 0 .5rem;

}

.section_2 .container p{
    color: var(--mainn_color);
    font-size: var(--card_p_size);
}





@media (max-width: 430px) {
    
    .section_2 {
        background-image: url(../images/section_2_m.jpg);
        padding: 5rem 0 4rem;
    }
    
    .section_2 .title {
        font-size: var(--title_h1_412_size);
        font-weight: var(--title_h1_412_wheight);
    }

    .section_2 .container {
        width: 60%;
        gap: 1.3rem;
    }

    .section_2 .container .card h3{
        font-size: var(--card_h3_412_size);
        font-weight: var(--card_h3_412_weight);
    }

    .section_2 .container .card i{
        font-size: var(--card_i_412_size);
    }

    .section_2 .container .card p{
        font-size: var(--card_p_412_size);
        font-weight: var(--card_p_412_weight);
    }
}



/*======================================================= Section_3 ======================================================= */
.section_3 {
    background-image: url(../images/section_3_.jpg);
    background-size: cover;
    margin-top: -0.5rem;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding: 8rem 0 5rem;
}

.section_3 .title {
    color: var(--white_color);
    font-size: var(--title_h1_size);
    font-weight: var(--title_h1_wheight);
    margin-bottom: 2rem;
}

.section_3 .container {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;

}




.section_3 .container .card{
    background: linear-gradient(180deg, #2b2b2b, #000);
    box-shadow: 0 5px 25px rgb(61 0 61 / 85%);

    max-width: 19rem;
    min-height: 17rem;
    padding: 0 0 .6rem;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    text-align: center;

    transition: 0.3s ease;
}

.section_3 .container .card:hover{
    transform: scale(1.07);
}

.section_3 .container img{
    width: 100%;
}

.section_3 .container a{
    color: var(--white_color);
    font-size: 1.3rem;
    font-weight: var(--card_h3_412_weight);
    margin: .5rem 0 .3rem;
}

.section_3 .container a:hover{
    color: var(--light_color);
}

.section_3 .container p{
    color: var(--mainn_color);
    font-size: var(--card_p_size);
    margin: 0 .3rem;
    line-height: 1.4rem;
}





@media (max-width: 912px) {

    .section_3 {
        background-image: url(../images/section_3_m.jpg);
        padding: 5rem 0 4rem;
    }

    .section_3 .title {
        font-size: var(--title_h1_412_size);
        font-weight: var(--title_h1_412_wheight);
    }

    .section_3 .container {
        width: 71%;
        gap: 1.3rem;
    }

    .section_3 .container .card {
        max-width: 13.6rem;
        min-height: 13rem;
    }

    .section_3 .container .card a{
        font-size: var(--card_h3_412_size);
        font-weight: var(--card_a_412_weight);
    }

    .section_3 .container img{
        width: 100%;
    }

    .section_3 .container .card p{
        padding: 0 .2rem;
        font-size: var(--card_p_412_size);
        font-weight: var(--card_p_412_weight);
    }
}

/*======================================================= Section_4 ======================================================= */
.section_4 {
    background-image: url(../images/section_4_.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding: 8rem 0 5rem;
}

.section_4 .title {
    color: var(--white_color);
    font-size: var(--title_h1_size);
    font-weight: var(--title_h1_wheight);
    margin-bottom: 2rem;
}

.section_4 .container {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

}




.section_4 .container .card{
    background: linear-gradient(180deg, #2b2b2b, #000);
    box-shadow: 0 5px 25px rgb(61 0 61 / 85%);

    min-width: 15rem;
    min-height: 11rem;
    padding: 1.2rem;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    text-align: center;

    transition: 0.3s ease;
}

.section_4 .container .card:hover{
    transform: scale(1.07);
}

.section_4 .container i{
    color: var(--main_color);
    font-size: var(--card_i_size);
}

.section_4 .container h3{
    color: var(--main_color);
    font-size: var(--card_h3_size);
    font-weight: var(--card_h3_weight);
    margin: .4rem 0 .5rem;

}

.section_4 .container p{
    color: var(--mainn_color);
    font-size: 1.2rem;
    font-weight: 100;
}





@media (max-width: 430px) {
    
    .section_4 {
        background-image: url(../images/section_4_m.jpg);
        padding: 5rem 0 4rem;
    }
    
    .section_4 .title {
        font-size: var(--title_h1_412_size);
        font-weight: var(--title_h1_412_wheight);
    }

    .section_4 .container {
        width: 60%;
        gap: 1.3rem;
    }

    .section_4 .container .card{
        min-width: 11.1rem;
        min-height: 7rem;
    }

    .section_4 .container .card h3{
        font-size: var(--card_h3_412_size);
        font-weight: var(--card_h3_412_weight);
    }

    .section_4 .container .card i{
        font-size: var(--card_i_412_size);
    }

    .section_4 .container .card p{
        font-size: var(--card_p_412_size);
        font-weight: var(--card_p_412_weight);
    }
}


/*======================================================= Footer ============================================================ */
footer {
    width: 100%;
    background: linear-gradient(180deg, #2b2b2b, #000);
    border-top: 0.1rem solid var(--white_color);
}

footer .container {
    width: 65%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 7rem;
}




footer .container .media {
    display: grid;
    text-align: center;
}

footer .container .media i{
    font-size: 177%;
    margin: 0;
}




footer .container h3{
    color: var(--main_color);
    font-size: var(--card_h3_size);
    font-weight: var(--card_h3_weight);
}


@media (max-width: 912px) {
    footer .container .media i{
        font-size: 200%;
        margin: 0;
    }


    footer .container h3 {
        font-size: var(--nav_a_412_size);
        font-weight: var(--nav_a_412_wheight);
    }
}

@media (max-width: 430px) {
    footer .container {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        height: 4.5rem;
    }

    footer .container .media i{
        font-size: 130%;
        margin: 0;
    }

    footer .container h3 {
        font-size: 1.1rem;
        font-weight: 500;
    }
}
/*======================================================= Footer ============================================================ */